uni-page-body {
    height: 100%;
}

.page {
    width: 100%;
    padding-top: 100rpx;
    .device {
        height: 740rpx;
        padding: 40rpx 30rpx;
        .item {
            padding: 0;
        }
        .info {
            height: 300rpx;
            border-bottom: 1px solid #eee;
            text-align: center;
            position: relative;
            .logo {
                height: 120rpx;
                padding-top: 50rpx;
                image {
                    width: 80rpx;
                    height: 80rpx;
                    background: #eee;
                    border-radius: 50%;
                    padding: 10rpx;
                }
            }
            .title {
                font-size: 26rpx;
            }

            .subtitle {
                font-size: 24rpx;
                color: #999;
            }
        }
    }
    .date {
        padding: 0 40rpx;
        .item {
            .subtitle {
                text-align: right;
                width: 260rpx;
            }
        }
    }
    .pay {
        padding: 0 40rpx;
        .subtitle {
            text-align: right;
            text {
                margin-right: 40rpx;
            }
            image {
                width: 40rpx;
                height: 40rpx;
                margin-top: 15rpx;
                float: right;
            }
        }
    }
    .item {
        height: 100rpx;
        line-height: 100rpx;
        border-bottom: 1px solid #eee;
        .title {
            font-size: 28rpx;
            color: #333;
        }
        .times,.subtitle {
            float: right;
            color: #999;
            width: 240rpx;
            height: 60rpx;
            padding-top: 20rpx;
            line-height: 60rpx;
            font-size: 30rpx;
            input {
                width: 240rpx;
                height: 60rpx;
                border-radius: 60rpx;
                float: right;
                background-color: #eef0f4;
                padding: 0 20rpx;
                text-align: right;
                font-size: 24rpx;
            }
            .radios {
                display: inline-block;
            }
        }
        .arrow {
            float: right;
            width: 20rpx;
            height: 30rpx;
            image {
                width: 100%;
                height: 100%;
                
            }
        }
        button {
            border-radius:30rpx;
            float: left;
            margin-right: 10rpx;
            height: 56rpx;
            line-height: 56rpx;
        }
        .end {
            width: 380rpx !important;
        }
    }
    .use-people {
        height: 240rpx;
    }
    .item:last-of-type {
        border: 0;
    }
    .line {
        height: 16rpx;
        background-color: #e9e9e9;
    }
    .btn {
        width: 600rpx;
        margin: 40rpx auto;
        height: 100rpx;
        line-height: 100rpx;
        box-shadow: 0 0 5rpx #ccc;
        background-color: #fff;
        font-size: 30rpx;
        color: #333;
		position: relative;
		top: 50rpx;
    }
    .use-list {
        height: 160rpx;
        padding: 20rpx 0rpx;
		display: flex;
		display: -webkit-flex;
		flex-wrap: nowrap;
		align-items: center;
        justify-content: flex-start;
        overflow-x: auto;
		.renbox{
			display: flex;
            display: -webkit-flex;
            margin: 0 15px;
            flex-wrap: wrap;
            flex-direction: column;
			align-items: center;
			align-content: center;
			justify-content: center;
			.rentext{
                width:max-content;
				font-size: 30rpx;
				color: #555555;
				padding: 0rpx;
				margin: 0rpx;
				position: relative;
				top: -20rpx;
			}
			image {
				margin: 0rpx;
			    width: 80rpx;
			    height: 80rpx;
				
			}
		}
       
    }
}
