.head-inner {
        border-bottom: 1px solid #f2f2f2;
    }

    .detail-top {
        display: flex;
        flex-direction: column;
        align-items: center;

        .head-img {
            border-radius: 50%;
            width: 118rpx;
            height: 118rpx;
            margin: 32rpx 0 12rpx;
        }

        .name {
            line-height: 42rpx;
            color: #333;
            font-size: 24rpx;
        }

        .num {
            line-height: 40rpx;
            color: #999;
            font-size: 24rpx;
        }

    }

    .detail-list {
        margin-top: 35rpx;
        border-top: 1px solid #f2f2f2;

        .text-color1 {
            color: #999;
            display: flex;
            flex: 1;
            text-align: right;
            justify-content: flex-end;
        }

    }

    .money-list {
        display: flex;
        justify-content: space-around;
        margin-bottom: 70rpx;

        .list {
            border: 1px solid #eef0f4;
            text-align: center;
            height: 178rpx;
            width: 178rpx;
            border-radius: 18rpx;

            &.ac {
                background: url("/static/image/ac-bg1_03.jpg") no-repeat;
                background-size: cover;

                view {
                    color: #fff;
                }
            }
        }

        .p1 {
            font-size: 38rpx;
            color: #4c5361;
            line-height: 56rpx;
            margin-top: 38rpx;
        }

        .p2 {
            font-size: 30rpx;
            color: #999999;
            line-height: 40rpx;
        }
    }

    .list-img {
        margin-right: 15rpx;
        width: 68rpx;
		height: 60rpx;
        vertical-align: middle;
    }

    .enter-btn {
        width: 645rpx;
        height: 105rpx;
		line-height: 105rpx;
        display: block;
        margin: 70rpx auto 55rpx;
        background: #007aff;
        color: #fff;
        border-radius: 10rpx;
    }