.head-inner {
		border-bottom: 1px solid #f2f2f2;
	}
	
	.detail-top {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-top: 1px solid #f2f2f2;
	
		.head-img {
			border-radius: 50%;
			width: 118rpx;
			height: 118rpx;
			margin: 32rpx 0 12rpx;
		}
	
		.name {
			line-height: 42rpx;
			color: #333;
			font-size: 24rpx;
		}
	
		.num {
			line-height: 40rpx;
			color: #999;
			font-size: 24rpx;
		}
	
	}
	
	.detail-list {
		margin-top: 35rpx;
		border-top: 1px solid #f2f2f2;
	
		.nike {
			color: #333;
			vertical-align: middle;
			margin-left: 10rpx;
			position: relative;
			top: -5rpx;
		}
	
		.nike-input {
			width: 300rpx;
			background: #eef0f4;
			border: none;
			border-radius: 32rpx;
			text-align: center;
			height: 64rpx;
			font-size: 28rpx;
			color: #666666;
			padding: 0;
		}
	
		.text-color1 {
			color: #999;
			display: flex;
			flex: 1;
			text-align: right;
			justify-content: flex-end;
		}
	
		.buy-btn {
			width: 130rpx;
			height: 60rpx;
			color: #fff;
			background: #1c6efe;
			font-size: 32rpx;
			line-height: 1;
			border-radius: 34rpx;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 300rpx;
			top: 20rpx;
		}
	
	}
	
	.over-btn {
		width: 645rpx;
		height: 105rpx;
		display: block;
		margin: 70rpx auto 55rpx;
	}