.head-inner {
		border-bottom: 1px solid #f2f2f2;
	}
	.cmd-view{display: flex;}

	.type-row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 80rpx;

		.tit {
			color: #666;
			font-size: 28rpx;
			margin-left: 32rpx;
		}

		.radio-wrap {
			display: flex;
			width: 300rpx;
			justify-content: space-around;
			margin-right: 20rpx;
		}
	}

	.detail-top {
		display: flex;
		flex-direction: column;
		align-items: center;

		.head-img {
			border-radius: 50%;
			width: 118rpx;
			height: 118rpx;
			margin: 32rpx 0 12rpx;
		}

		.name {
			line-height: 42rpx;
			color: #333;
			font-size: 24rpx;
		}

		.num {
			line-height: 40rpx;
			color: #999;
			font-size: 24rpx;
		}

	}

	.detail-list {
		margin-top: 35rpx;
		border-top: 1px solid #f2f2f2;

		.nike {
			color: #333;
			vertical-align: middle;
			margin-left: 10rpx;
			position: relative;
			top: -5rpx;
		}

		.long-input {
			width: 240rpx;
			padding: 0 30rpx;
			background: #eef0f4;
			border: none;
			border-radius: 32rpx;
			text-align: right;
			height: 64rpx;
			font-size: 28rpx;
			color: #666666;
		}

		.short-input {
			margin-left: 10rpx;
			width: 100rpx;
			padding: 0 30rpx;
			background: #eef0f4;
			border: none;
			border-radius: 32rpx;
			text-align: right;
			height: 64rpx;
			font-size: 28rpx;
			color: #666666;
		}

		.text-color1 {
			color: #999;
			text-align: right;
			flex: 1;
			line-height: 2;
		}

	}