t-table {
		text-align: center;
		width: 96%;
		margin: 0 3% 90rpx;

		t-th {
			color: #666666;
			font-size: 24rpx;
			height: 40rpx;
			line-height: 40rpx;
			border-bottom: 1px solid #f2f2f2;
		}

		t-td {
			padding: 30rpx 0;
			border-bottom: 1px solid #f2f2f2;
		}

		.ads {
			text-align: left;
			font-size: 20rpx;
			display: flex;
			align-items: center;

			i {
				font-size: 50rpx;
				color: #797979;
				margin-right: 5rpx;
			}

			view {
				font-size: 20rpx;
			}
		}

		.time {
			font-size: 24rpx;
		}

		.num {
			font-size: 28rpx;
		}
	}

	.date-row {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 40rpx 0;

		.date-input {
			background: #eef0f4;
			border: none;
			border-radius: 32rpx;
			text-align: center;
			width: 282rpx;
			height: 64rpx;
			font-size: 28rpx;
			color: #666666;
			padding: 0;
		}
	}