.swipe-wrap{
        margin:0 0 -180rpx;
		swiper{height: 1160rpx;}
        .card{margin:60rpx 0 0;box-shadow: 0 0 30rpx 0 rgba(0,0,0,.1);padding:60rpx 40rpx 40rpx;background: #fff;margin-bottom: 100rpx;height: auto;
            .tit{font-size: 32rpx;line-height: 1;color:#000;border-left:5rpx solid #c5c5c5;padding-left:21rpx;margin-bottom: 48rpx;}
            .img{width: 500rpx;}
        }
    }
	
	.swipe-items{
		display: flex;justify-content: center;
	}
	.uni-swiper-dot{
		margin-top: 1000rpx;
	}
    .preview-wrap{
        padding:180rpx 32rpx 100rpx;
        background: url('/static/image/store-app-bg_02.jpg') center top no-repeat;background-size: 100% auto;
        .title{text-align: center;font-size: 32rpx;color:#333;line-height: 2;margin-bottom: 10rpx}
    }
	.content{
		background-color: #FFFFFF;
		padding-top: 50rpx;
		.item{
			width: 640rpx;display: flex;flex-direction: column;margin: 0 auto 40rpx;padding: 20rpx 32rpx;
			.img{border-radius: 18rpx;width: 100%;}
			.btm-view{display: flex;flex:1;justify-content: space-between;padding-top:15rpx;}
			.text-box{width: 500rpx;}
			.buy-btn{width:125rpx;height: 68rpx;color:#fff;background: #1c6efe;font-size: 32rpx;line-height: 1;border-radius: 34rpx;padding:0;display: flex;align-items: center;justify-content: center}
			.tit{line-height: 46rpx;font-weight: normal;font-size: 32rpx;color:#333;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
			.text{line-height: 42rpx;font-weight: normal;font-size: 26rpx;color:#999999;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
		}
		.item:not(:last-child) { 
			border-bottom: 2rpx solid #ebedf0;
		}
	}
	/* 顶部tabbar */
	.nav-bar-height{
		height: 90upx;
	}
	.nav-bar {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		z-index: 10;
		height: 140upx; 
		white-space: nowrap;
		box-shadow: 0 2upx 8upx rgba(0, 0, 0, .06);
		background-color: #fff;
		display: flex;
		display: -webkit-flex;
		flex-wrap:nowrap;
		align-items: flex-end;
		align-content: flex-end;
		.nav-item {
			display: inline-block;
			width: 50%;
			height: 90upx;
			text-align: center;
			line-height: 90upx;
			font-size: 30upx;
			color: #303133;
			position: relative;

			&:after {
				content: '';
				width: 0;
				height: 0;
				border-bottom: 4upx solid #007aff;
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);
				transition: .3s;
			}
		}

		.current {
			color: #007aff;

			&:after {
				width: 50%;
			}
		}
	}
	