uni-page-body {
    height: 100%;
}

.page {
    width: 100%;

    .timearea {
		padding: 40rpx 0rpx;
        font-size: 26rpx;
        line-height: 60rpx;
        text-align: center;
        border-bottom: 1px solid #eee;
		display: flex;
		display: -webkit-flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;

        .time {
            height: 60rpx;
            width: 280rpx;
            border-radius: 30rpx;
            background: #eee;
            display: inline-block;
        }

        text {
            margin: 0 40rpx;
        }
    }

    .event-list{
        width: 680rpx;
        height: 100rpx;
        font-size: 26rpx;
        padding: 20rpx;
        margin: 0 auto;
        border-bottom: 1px solid #eee;
        .car-icon {
            width: 40rpx;
            height:22rpx;
            margin-right: 40rpx;
            padding: 19rpx 10rpx;
            background: #efeff1;
            border-radius:50% ;
            float: left;
        }
        .car-name {
            margin-right: 40rpx;
        }
        .time {
            font-size: 24rpx;   
            color: #cdcdcd;
            float:right;
        }
        .address {
            padding-top: 10rpx;
            height: 60rpx;
            line-height: 30rpx;
            padding-left: 100rpx;
            white-space:normal; 
            word-break:break-all;
        }
    }
    
    .active {
        .car-name,.time {
            color: #547eff !important;
        }
    }
}