
uni-page-body{
	height: 100%;
}
.page{
	width: 100%;
	padding-top: 90rpx;
	background-color: #e9e9e9;
}
.create-wrap-close{
	transform: translateY(0rpx);
	transition-duration: 0.3s;
}

.create-wrap-open{
	transform: translateY(0rpx);
	transition-duration: 0.3s;
}

.create-wrap {
	border-radius: 26rpx 26rpx 0 0;
	border: 1px solid #eee;
	z-index: 200;
	height: auto;
	overflow: hidden;
	position: fixed;
	bottom: var(--window-bottom);
	left: 0;
	width: 100%;
	background: #FFFFFF;

	.inner {
		width: 692rpx;
		margin: 0 auto;
	}

	.show-btn {
		text-align: center;
		padding-bottom: 20rpx;

		i {
			font-size: 50rpx;
			transform: scaleX(2);
			font-weight: bold;
			color: #ccc;
		}
	}

	.tit {
		font-weight: normal;
		font-size: 32rpx;
		padding-left: 22rpx;
		line-height: 3;
	}
}

// #container {
// 	width: 100%;
// 	height: 100vh;
// }

.show-btn image{
	width: 80rpx;
	height: 25rpx;
}
.range {
	padding: 20rpx 0;
	margin-bottom: 20rpx ;
	height: 120rpx;
	.g-progress {
		padding: 0 10rpx;
		.subtitle,.endtitle {
			font-size: 24rpx;
			color: #999;
			float: left;
			width: 110rpx;
			text-align: right;
			height: 48rpx;
			line-height: 48rpx;
		}
		.subtitle {
			text-align: left;
		}
	}
	
}
.warning {
	height: 200rpx;
	margin: 10rpx 0;
	.radio-title {
		font-size: 28rpx;
		padding: 0 20rpx;
		text {
			margin-right: 10rpx;
		}
	}
}
.title {
	font-size: 28rpx;
	font-weight: bold;
}
.address {
	height: 80rpx;
	line-height: 40rpx;
	font-size: 24rpx;
	image {
		width: 24rpx;
		height: 24rpx;
		float: left;
		margin-top: 10rpx;
	}
}
.ese-title {
	padding: 0 30rpx;
	font-size: 28rpx;
	font-weight: bold;
}