uni-page-body{
	height: 100%;
}
.page{
	width: 100%;
	padding-top: 90rpx;
	background-color: #e9e9e9;
}
.title {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 36rpx;
    color: #ff0000;
    border-bottom: 1px solid #eee;
    text-align: center;
    position: relative;
}
.w-info {
    width: 90%;
    left: 0;
    right: 0;
    top: 100rpx; 
    bottom:0;
    margin: auto;
    height: 380rpx;
    background: #fff;
    border-radius: 20rpx;
    position: absolute;
    box-sizing: border-box;
    font-size: 26rpx; 
    
.w-item,.w-ads{
    height: 60rpx;
    line-height:60rpx;
    color: #333;
    padding: 0 20rpx;
    .w-title {
        color: #999;
    }
    .dv-name {
        color: #00f;
        font-size: 28rpx;
    }

}
.w-ads {
    height: 80rpx;
    line-height: 40rpx;
}
.w-close {
    position: absolute;
    right: 20rpx;
    width: 40rpx;
    height: 40rpx;
    top: 10rpx;
    image {
        width: 100%;
        height: 100%;
    }
}
}