.type-wrap {
		border-bottom: 1px solid #f2f2f2;
		// border-top: 1px solid #f2f2f2;
		font-size: 28rpx;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		.item {
			font-size: 28rpx;
			color: #333;
			width: 31.3%;
			padding: 0 1%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			height: 80rpx;
		}

		.s-tit {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 28rpx;
			padding-left: 10rpx;
		}
	}

	.list-wrap {
		margin: 0 28rpx 0;
		padding-top: 100rpx;

		.list {
			border: 1px solid #eef0f4;
			border-radius: 10rpx;
			margin-top: 32rpx;
			margin-bottom: 16rpx;
		}

		.list-head {
			line-height: 90rpx;
			color: #000000;
			background: #eef0f4;
			padding-left: 34rpx;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.tit {
				font-size: 28rpx;
				margin-left: 12rpx;
			}

			.left {
				display: flex;
				align-items: center;

				image {
					width: 40rpx;
					height: 29rpx;
					vertical-align: middle;
				}
			}

			.right {
				width: 250rpx;
				height: 90rpx;
				text-align: right;
				view {
					display: inline-block;
				}
				.p {
					font-size: 24rpx;
				}

				.p-tit {
					color: #666;
				}

				.p-txt {
					color: #333;
					margin-right: 26rpx;
				}

				.p-tit-img {
					width: 24rpx;
					height: 24rpx;
				}
			}
		}

		.list-content {
			margin: 0 30rpx;
			padding: 24rpx 0;

			.c-tit {
				color: #666666;
				font-size: 24rpx;
			}

			.c-txt {
				color: #000;
				font-size: 24rpx;
			}
		}

		.list-foot {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;

			.btn {
				height: 86rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				flex: 1;
				border-top: 1px solid #eef0f4;
				border-right: 1px solid #eef0f4;

				&:last-child {
					border-right: none;
				}
			}

			.f-img {
				width: 17px;
				height: 10px;
				margin-right: 5rpx;
			}

			.f-txt {
				color: #000;
				font-size: 28rpx;
			}
		}
	}