<template>
	
	   
	<view class="content">
		<view style="height: 80px;background-color: #FFFFFF;display: flex;display: -webkit-flex;flex-wrap: nowrap;flex-direction:row;align-content: space-between;padding-top: 55rpx;position: relative;"> 
			
			<view style="position: absolute;bottom: 0;width: 100%;" >
				<uni-nav-bar
				  left-icon="back"
				  title="导航"
				  @clickLeft="goBack"
				  :fixed="false"
				>
				</uni-nav-bar>
			</view>
		</view>
		<view style="display: none;">
			<amap_view ref="amapView" style="width: 100%;height: 0px;display:none;"></amap_view>
		</view>
		<amap_navi_view ref="amapNaviView" :style="'z-index:10;top:0;width: 100%;height:'+heg+'px;'"></amap_navi_view> 
		<view class="listhju" :style="';background-color: #FFFFFF;display: flex;display: -webkit-flex;flex-wrap:nowrap;justify-content: space-around;align-items: center;align-content: center;flex-direction: row;position: fixed;z-index:100;height: 60px;bottom: 0px; width:' +wud+'px'">
			<text type="primary" @click="onClickDriveRoute()" style="display:block;width:150rpx;text-align:center;height:40px;padding:5rpx 10rpx;border-radius:5px;line-height: 40px;font-size: 20rpx; background-color:rgb(82,125,225);color:#ffffff;">驾车路线规划</text>
			<text type="primary" @click="onClickWalkRoute()" style="display:block;width:150rpx;text-align:center;height:40px;padding:5rpx 10rpx;border-radius:5px;line-height: 40px;font-size: 20rpx;background-color:rgb(82,125,225);color:#ffffff; ">步行路线规划</text>
			<text type="primary" @click="onClickRideRoute()" style="display:block;width:150rpx;text-align:center;height:40px;padding:5rpx 10rpx;border-radius:5px;line-height: 40px;font-size: 20rpx;background-color:rgb(82,125,225);color:#ffffff; ">骑行路线规划</text>
			<text type="primary" @click="onClickStartNavi()" style="display:block;width:150rpx;text-align:center;height:40px;padding:5rpx 10rpx;border-radius:5px;line-height: 40px;font-size: 20rpx;background-color:rgb(82,125,225);color:#ffffff; ">导航</text>
			
		</view> 
	</view> 
</template>

<script>
	import uniNavBar from '@/components/uni-nav-bar/uni-nav-bar.vue'
	var key = "b7ac380a83e2a2b753f0023d3931ba33";
	var sdkwx = uni.requireNativePlugin('AMap-NavSdkWX');
	
	export default {
		data() {
			return { 
				bglat:'',
				bglon:'',
				endlat:'',
				endlon:'',
				heg:''
			}
		},
		onLoad(e) {
			console.log(e)
			var _this = this ;
			uni.getSystemInfo({
			    success: function (res) {
					_this.heg = res.windowHeight-140
					_this.wud = res.windowWidth
			    }
			});
			// bglat=' +bglat +'&bglon='+bglon+'&endlat'+lat+'&endlon'+lon
			this.bglat = e.bglat 
			this.bglon = e.bglon 
			this.endlat = e.endlat 
			this.endlon =  e.endlon 
			//ios平台高德地图sdk初始化，Android无需
			var key = "b7ac380a83e2a2b753f0023d3931ba33";
			sdkwx.initWithKey(key);
			sdkwx.setUseInnerVoice(true)
			//设置定位数据回调
			sdkwx.setLocationCallback(function(res){
				if (res.code == 0) {
					// console.log(res.data);
				} else {
					//错误
					console.log(res.code, res.msg);
				}
			});
			
			//手动退出导航
			// sdkwx.exitRoute();
		},
		mounted() {
			var amapView = this.$refs.amapView;
			var _this = this ; 
			var key = "b7ac380a83e2a2b753f0023d3931ba33";
			sdkwx.initWithKey(key);
			sdkwx.setUseInnerVoice(true)
			amapView.setMyLocationEnabled(true);//蓝点
			amapView.setPathCallback(function(res){
				
				amapView.moveCamera();
			});
			var c = 1 
			this.onClickDriveRoute(c)
		},
		methods: {
			goBack() {
			   uni.navigateBack({
			       delta: 1
			   });  
			},
			onClickDriveRoute(c) {
				var amapView = this.$refs.amapView;
				var bglat = this.bglat 
				var bglon = this.bglon
				var endlat = this.endlat
				var endlon = this.endlon 
				var amapNaviView = this.$refs.amapNaviView;
				amapNaviView.stopNavi();
				if(c!=1){
					amapView.removeAllRoutes();
					// var routeId = 1;//回调函数获取
					// amapView.removeRoute(routeId);
				}
				
				amapView.calculateDriveRoute({
					start:[
						//起点
						{
							latitude:bglat,
							longitude:bglon
						}
					],
					end:[
						{
							latitude:endlat,
							longitude:endlon
						}
					],
					wayPoints:[],//途经点
					strategy:1,//策略
					trafficLine:true //是否显示交通信号灯
				});
				// amapView.moveCamera();
				var amapNaviView = this.$refs.amapNaviView;
				amapNaviView.displayOverview();
			},
			onClickWalkRoute() {
				var _this = this ;
				var amapNaviView = this.$refs.amapNaviView;
				amapNaviView.displayOverview();
				var amapView = this.$refs.amapView;
				amapNaviView.stopNavi();
				amapView.removeAllRoutes();
				var bglat = _this.bglat
				var bglon = _this.bglon
				var endlat = _this.endlat_this
				var endlon = _this.endlon 
				amapView.calculateWalkRoute({ 
					start:{
							latitude:bglat,
							longitude:bglon
						},
					end:{
							latitude:endlat,
							longitude:endlon
						}
				});
				// amapView.moveCamera();
			},
			onClickRideRoute() {
				var amapNaviView = this.$refs.amapNaviView;
				amapNaviView.displayOverview();
				var amapView = this.$refs.amapView;
				amapNaviView.stopNavi();
				amapView.removeAllRoutes();
				var _this = this ; 
				var bglat = _this.bglat
				var bglon = _this.bglon
				var endlat = _this.endlat
				var endlon = _this.endlon 
				
				amapView.calculateRideRoute({
					start:{
							latitude:bglat,
							longitude:bglon
						},
					end:{
							latitude:endlat,
							longitude:endlon
						}
				});
				// amapView.moveCamera({
				// 	latitude:this.bglat,//经度
				// 	longitude:this.bglon,//纬度
				// 	zoom:13, //目标可视区域的缩放级别
				// 	tilt:0, //目标可视区域的倾斜度，以角度为单位
				// 	bearing:0 // 可视区域指向的方向，以角度为单位，从正北向顺时针方向计算，从0度到360度
				// });
			},
			onClickStartNavi() {
				var amapNaviView = this.$refs.amapNaviView; 
				// amapNaviView.displayOverview();
				amapNaviView.recoverLockMode();
				
				amapNaviView.startNavi(1);
				sdkwx.startLocation();
			},
			onClickStartLocation() {
				//开启持续定位
				
			},
			onClickStopLocation() {
				//停止持续定位
				sdkwx.stopLocation();
			},
			onClickShowRoute() {
				
				//开始导航，参数全部可选
				var _this = this ; 
				sdkwx.showRoute({
					theme:0,//主题取之范围0-2分别表示蓝色，浅色， 暗色
					start:{//起点
						coordinate:{
							latitude:_this.bglat,
							longitude:_this.bglon
						},
						name:"",
						poiId:null//"B000A28DAE"
					},//*/
					/*wayPoints:[//途径点，不超过3个
						{
							coordinate:{
								latitude:39.941823,
								longitude:116.426319
							},
							name:"北京大学",
							poiId:"B000A816R6"
						} 
					],//*/
					end:{//终点
						coordinate:{
							latitude:_this.bglat,
							longitude:_this.bglon
						},
						name:"",
						poiId:null//B000A8UIN8"
					}/*,
					carInfo:{//使用货车导航组件
						carNumber:"京N66Y66",//车牌号
						carType:1,//车辆类型,0:小车; 1:货车. 默认0(小车).
						vehicleSize:4,//货车的类型(大小),1:微型货车; 2:轻型/小型货车; 3:中型货车; 4:重型货车
						vehicleWidth:3,//货车的宽度,范围:(0,5],单位：米
						vehicleHeight:3.9,//货车的高度,范围:(0,10],单位：米
						vehicleLength:15,//货车的长度,范围:(0,25],单位：米
						vehicleWeight:50,//货车的核定载重,范围:(0,100],单位：吨. 注意:核定载重应小于总重量
						vehicleLoad:45,//货车的总重量,范围:(0,100],单位：吨. 注意:核定载重应小于总重量
						vehicleAxis:6//货车的轴数（用来计算过路费及限重）
					},
					trafficEnabled:true,//是否线上交通路况
					multipleRouteNaviMode:true,//YES:多路线导航模式, NO:单路线导航模式.
					needCalculateRouteWhenPresent:true,//设置启动导航组件是否重新算路
					needDestroyDriveManagerInstanceWhenNaviExit:true//设置退出组件的时候是否销毁导航//*/
				}, function(res) {
					console.log(res.type);//判断回调接口
					console.log(res.data);//回调接口数据
				});
			}
		}
	}
</script>