uni-page-body{
	height: 100%;
}
page{ 
	width: 100%;
	height: 100%;
	background-color: #e9e9e9; 
}
.maps {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -999;
}
// .ads-wrap {
	.row {
		display: flex;
		justify-content: space-between;
		position: relative;
		flex: 1;
		align-items: center;
		height: 95rpx;
		border-bottom: 1px solid #f4f4f4;

		&.row-two {
			.item {
				width: 45%;
			}
		}

		.item {
			width: 98%;
			display: flex;
			padding-left: 25rpx;
			align-items: center;
			position: relative;

			&:before {
				position: absolute;
				top: -4rpx;
				left: 0;
				content: '';
				background: #f4f4f4;
				height: 42rpx;
				width: 1px;
			}

			&:first-child:before {
				display: none;
			}
		}

		.icon {
			width: 34rpx;
			height: 35rpx;
		}

		.txt {
			margin-right: 45rpx;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 26rpx;
			color: #494949;
		}

		.del-icon {
			position: absolute;
			top: 0rpx;
			right: 0;
		}
	}

// }

.search-box { 
	background: #eef0f4;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10rpx 0 15rpx;
	border-radius: 12rpx;

	.search-input {
		background: none;
		border: none;
		width: 520rpx;
		height: 87rpx;
	}

	.left-icon {
		width: 43rpx;
		height: 42rpx;
	}

	.right-icon {
		width: 53rpx;
		height: 58rpx;
	}
}

.btn-list {
	display: flex;
	flex-wrap: wrap;
	// padding: 35rpx 0 0;

	.item {
		text-align: center;
		width: 20%;
		margin-bottom: 10rpx;
	}

	.icon {
		width: 82rpx;
		height: 82rpx;
	}

	.text {
		font-size: 24rpx;
		color: #333;
		line-height: 1.8;
	}
}

.create-wrap-close{
	transform: translateY(820rpx);
	transition-duration: 0.3s;
}

.create-wrap-open{
	transform: translateY(0rpx);
	transition-duration: 0.3s;
}

.create-wrap {
	border-radius: 26rpx 26rpx 0 0;
	z-index: 200;
	height: auto;
	overflow: hidden;
	position: fixed;
	bottom: var(--window-bottom);
	left: 0;
	width: 100%;
	background: #FFFFFF;

	.inner {
		width: 692rpx;
		margin: 0 auto;
	}

	.show-btn {
		text-align: center;
		padding-bottom: 20rpx;

		i {
			font-size: 50rpx;
			transform: scaleX(2);
			font-weight: bold;
			color: #ccc;
		}
	}

	.tit {
		font-weight: normal;
		font-size: 32rpx;
		padding-left: 22rpx;
		line-height: 3;
	}
}

// #container {
// 	width: 100%;
// 	height: 100vh;
// }

.show-btn image{
	width: 80rpx;
	height: 25rpx;
}
.list-box{
	margin-top: 35rpx;
	height: 700rpx;
	overflow: auto;
}