uni-page-body{
	height: 100%;
}
.page{
	width: 100%;
	height: 100%;
	background-color: #e9e9e9;
}
.create-wrap {
	border-radius: 26rpx 26rpx 0 0;
	z-index: 200;
	height: auto;
	overflow: hidden;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #fff;
	padding-bottom: 30rpx;
	// padding: 40rpx 30rpx 0;
}
.create-wrap .tit {
	padding: 40rpx 30rpx 0;
	font-weight: 400;
	font-size: 32rpx;
}

.create-wrap .range-row {
    height: 60rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    position: relative;
    color: #999;
    padding-top: 30rpx;
}

.create-wrap .range-row .range-min {
    text-align: right;
    width: 120rpx;
	font-size: 24rpx;
	line-height: 70rpx;
}

.create-wrap .range-row .range-max {
    text-align: left;
    width: 120rpx;
	font-size: 24rpx;
	line-height: 70rpx;
}

.address {
    line-height: 50rpx;
    font-size: 24rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    color: #333;
    padding: 0 50rpx;
	text-align: left;
	margin-top: 30rpx;
}
.address text{
	vertical-align: middle;
}
	
slider{
	// height: 10rpx;
	width: 400rpx;
}

.show-txt{
	width: 400rpx;
	margin: 0 auto;
	font-size: 20rpx;
	color: #999;
	position: relative;
}
.show-txt text{
	position: absolute;
	top: 0;
	width: auto;
	white-space: nowrap; 
}


button{
	width: 600rpx;
	margin-top: 30rpx;
	border-radius: 50rpx;
}