.out-btn {
		width: 240rpx;
		height: 76rpx;
		color: #fff;
		background: #0e8bff;
		font-size: 32rpx;
		line-height: 1;
		border-radius: 38rpx;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 20rpx auto;
	}

	.tj-txt {
		font-size: 24rpx;
		line-height: 1.8;
		color: #999;
		padding-left: 50rpx;
	}

	.clock-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;

		.clock-btn {
			width: 240rpx;
			height: 240rpx;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			.txt {
				width: 200rpx;
				font-size: 48rpx;
				line-height: 1.3;
				color: #fff;
				text-align: center;
			}

			.time {
				font-size: 32rpx;
				line-height: 1.3;
				color: #fff7f7;
			}
		}

		.btm-text {
			padding-top: 20rpx;
			position: relative;
			width: 500rpx;

			.p1 {
				font-size: 24rpx;
				line-height: 2;
				color: #666666;
				text-align: center;
			}

			.re-ads {
				position: absolute;
				top: 16rpx;
				line-height: 2;
				font-size: 24rpx;
				color: #0081ff;
				right: 0;
			}
		}


	}

	.top-txt {
		background: #eef0f4;
		line-height: 72rpx;
		padding: 15rpx 28rpx 0;
		font-size: 24rpx;
		color: #666666;
		display: flex;
		justify-content: space-between;

		div {
			font-size: 28rpx;
		}

		.link-txt {
			color: #0076e9;
			font-size: 28rpx;
			
		}
	}

	.time-row {
		display: flex;
		align-items: center;
		padding-left: 28rpx;

		.txt {
			color: #333;
			font-size: 32rpx;
			line-height: 2;
		}

		.tag {
			width: 97rpx;
			height: 44rpx;
			display: flex;
			border: 1px solid #ffa75e;
			border-radius: 8rpx;
			justify-content: center;
			align-items: center;
			font-size: 24rpx;
			color: #ffa75e;
			margin-left: 28rpx;
		}

		.tag-wq {
			color: #3c78ea;
			border: 1px solid #3c78ea;
		}
	}

	.time-txt {
		font-size: 24rpx;
		color: #999999;
		line-height: 2;
		display: flex;
		align-items: center;
		padding-left: 28rpx;

		&.c1:before {
			content: '';
			width: 13rpx;
			height: 13rpx;
			background: #0081ff;
			border-radius: 50%;
			display: inline-block;
			margin-right: 10rpx;
			border-radius: 50%;
			margin-left: -25rpx;
		}

		&.c2:before {
			content: '';
			width: 13rpx;
			height: 13rpx;
			background: #cccccc;
			border-radius: 50%;
			display: inline-block;
			margin-right: 10rpx;
			border-radius: 50%;
			margin-left: -25rpx;
		}

	}

	.time-list {
		padding: 20rpx 26rpx;

		.list {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: 20rpx;
				left: 9rpx;
				height: calc(100% + 5px);
				width: 1px;
				background: #cccccc;
				z-index: -1;
			}

			&:last-child:before {
				display: none;
			}
		}
	}
	
	.create-wrap {
		border-radius: 26rpx 26rpx 0 0;
		z-index: 200;
		height: auto;
		overflow: hidden;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background: #fff;
		padding-bottom: 30rpx;
		// padding: 40rpx 30rpx 0;
	}
	
	.create-wrap .tit {
		line-height: 50rpx;
		font-size: 24rpx;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		color: #333;
		padding: 0 50rpx;
		text-align: left;
		margin-top: 30rpx;
	}
	
	button{
		width: 600rpx;
		margin-top: 30rpx;
		border-radius: 50rpx;
	}
	textarea{
		background-color: #e9e9e9;
		border-radius: 10rpx;
		padding: 10rpx;
		width: 500rpx;
	}
	
	.item-box{
		width: 500rpx;
	}
	
	.item-box image{
		width: 155rpx;
		height: 155rpx;
		margin: 5rpx;
	}
	
	.item{
		width: 155rpx;
		height: 155rpx;
		margin: 5rpx;
		float: left;
		position: relative;
	}
	.del{
		position: absolute;
		color: #fff;
		border-radius: -2px;
		border-top-right-radius: 3px;
		width: 22px;
		height: 22px;
		line-height: 22px;
		z-index: 2;
		text-align: center;
		background-color: #E54D42;
		top: 0;
		right: 0;
	}