.salary-list {
		padding: 40rpx 30rpx;

		.list {
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-height: 120rpx;
		}

		.user {
			display: flex;
			align-items: center;

			.head-img {
				width: 80rpx;
				height: 80rpx;
				border-radius: 50%;
				margin-right: 10rpx;
			}

			.info {
				.name {
					font-size: 28rpx;
					color: #000000;
					line-height: 2;
				}

				.phone {
					font-size: 20rpx;
					color: #aaaaaa;
					line-height: 1;
				}
			}
		}

		.time-list {
			display: flex;
			justify-content: center;
			width: 270rpx;

			view {
				font-size: 20rpx;
				color: #aaaaaa;
				line-height: 1.4;
				// width: 78rpx
			}
		}

		.type {
			text-align: right;

			view {
				font-size: 24rpx;
				color: #333;
				line-height: 1.6;
			}

			.p2 {
				font-size: 20rpx;
			}
		}

	}

	.statistics-row {
		display: flex;
		justify-content: center;
		padding-top: 40rpx;

		.inner {
			display: flex;
			justify-content: center;
			border: 1px solid #eef0f4;
			border-radius: 8rpx;
			overflow: hidden;
		}

		.item {
			height: 106rpx;
			width: 114rpx;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 8rpx 0 10rpx;

			&.ac {
				background: #007aff;
				view {
					color: #fff;
				}
			}
		}

		.num {
			font-size: 42rpx;
			color: #000000;
			line-height: 1.8;
		}

		.txt {
			font-size: 20rpx;
			color: #aaa;
			line-height: 1.8;
		}

	}

	#calendar {
		padding-top: 38rpx;
		position: relative;

		.toggle-type {
			font-size: 0;
			position: absolute;
			top: 48rpx;
			left: 29rpx;
			border: 2px solid #007aff;
			display: flex;
			justify-content: center;
			border-radius: 4rpx;
			overflow: hidden;

			.type {
				background: #fff;
				color: #007aff;
				font-size: 28rpx;
				line-height: 50rpx;
				width: 60rpx;
				text-align: center;
				height: 50rpx;
				margin: 0;

				&.ac {
					background: #007aff;
					color: #fff;
				}
			}
		}

		.go-today {
			position: absolute;
			top: 48rpx;
			right: 0;
			background: #f2f2f2;
			color: #8b8b8b;
			font-size: 22rpx;
			border-radius: 22rpx 0 0 22rpx;
			height: 45rpx;
			width: 150rpx;
			text-align: center;
			line-height: 45rpx;
		}
	}