.time-row {
		display: flex;
		align-items: center;
		padding-left: 28rpx;

		.txt {
			color: #333;
			font-size: 32rpx;
			line-height: 2;
		}

		.tag {
			width: 97rpx;
			height: 44rpx;
			display: flex;
			border: 1px solid #ffa75e;
			border-radius: 8rpx;
			justify-content: center;
			align-items: center;
			font-size: 24rpx;
			color: #ffa75e;
			margin-left: 28rpx;
		}

		.tag-wq {
			color: #3c78ea;
			border: 1px solid #3c78ea;
		}
	}

	.time-txt {
		font-size: 24rpx;
		color: #999999;
		line-height: 2;
		display: flex;
		align-items: center;
		padding-left: 28rpx;

		&.c1:before {
			content: '';
			width: 13rpx;
			height: 13rpx;
			background: #0081ff;
			border-radius: 50%;
			display: inline-block;
			margin-right: 10rpx;
			border-radius: 50%;
			margin-left: -25rpx;
		}

		&.c2:before {
			content: '';
			width: 13rpx;
			height: 13rpx;
			background: #cccccc;
			border-radius: 50%;
			display: inline-block;
			margin-right: 10rpx;
			border-radius: 50%;
			margin-left: -25rpx;
		}

	}

	.time-list {
		padding: 20rpx 26rpx;

		.list {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: 20rpx;
				left: 9rpx;
				height: calc(100% + 5px);
				width: 1px;
				background: #cccccc;
				z-index: -1;
			}

			&:last-child:before {
				display: none;
			}
		}
	}

	.mark-row {
		display: flex;
		justify-content: center;

		.item {
			font-size: 20rpx;
			color: #666666;
			line-height: 2;
			padding-left: 22rpx;
			margin-right: 30rpx;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: 16rpx;
				left: 0rpx;
				width: 8rpx;
				height: 8rpx;
				border-radius: 4rpx;
			}

			&.zc-item:before {
				background: #65b113;
			}

			&.wq-item:before {
				background: #a57ff4;
			}

			&.cd-item:before {
				background: #ffa320;
			}

			&.kg-item:before {
				background: #ff3232;
			}
		}
	}

	#calendar {
		padding-top: 38rpx;
		position: relative;

		.toggle-type {
			font-size: 0;
			position: absolute;
			top: 48rpx;
			left: 29rpx;
			border: 2px solid #007aff;
			display: flex;
			justify-content: center;
			border-radius: 4rpx;
			overflow: hidden;

			.type {
				background: #fff;
				color: #007aff;
				font-size: 28rpx;
				line-height: 50rpx;
				width: 60rpx;
				text-align: center;
				height: 50rpx;
				margin: 0;

				&.ac {
					background: #007aff;
					color: #fff;
				}
			}
		}

		.go-today {
			position: absolute;
			top: 48rpx;
			right: 0;
			background: #f2f2f2;
			color: #8b8b8b;
			font-size: 22rpx;
			border-radius: 22rpx 0 0 22rpx;
			height: 45rpx;
			width: 150rpx;
			text-align: center;
			line-height: 45rpx;
		}
	}