.time-box {
		padding: 20rpx 0;
		margin: 0 20rpx;
		border-bottom: 1rpx solid #E2E4EA;
	}

	.title {
		font-size: 32rpx;
	}

	.week-box {
		text-align: center;
		margin-top: 20rpx;
	}

	.week {
		color: #858B9C;
		border-radius: 50%;
		text-align: center;
		width: 70rpx;
		line-height: 70rpx;
		background-color: #eeeeee;
		display: inline-block;
		margin: 0 10rpx;
		font-size: 30rpx;
	}

	.chose {
		background-color: #37f;
		color: #FFFFFF;
	}

	.date-num {
		width: 500rpx;
		margin: 0 auto;
		margin-top: 20rpx;
		margin-bottom: 20rpx;
	}

	.min-title {
		font-size: 20rpx;
		text-align: center;
		color: #858B9C;
	}

	.time-chose-box {
		display: flex;
		text-align: center;
	}

	.time {
		flex: 1;
		display: inline-block;
		background-color: #eeeeee;
		border-radius: 50rpx;
		padding: 2rpx 17rpx;
		font-size: 36rpx;
		margin: 0 28rpx;
	}

	.time-title {
		flex: 1;
		display: inline-block;
		border-radius: 50rpx;
		padding: 2rpx 17rpx;
		font-size: 36rpx;
		margin: 0 28rpx;
		font-size: 20rpx;
		color: #858B9C;
	}

	.time text {
		margin-left: 15rpx;
		vertical-align: middle;
	}

	.time image {
		vertical-align: middle;
		width: 32rpx;
		height: 32rpx;
	}
	button{
		width: 600rpx;
		margin-top: 30rpx;
		border-radius: 50rpx;
		margin-bottom: 30rpx;
	}