uni-page-body{
	height: 100%;
}
.page {
    padding: 0 20rpx;
    padding-top: 150rpx;
    .user {
        height: 100rpx;
        border-bottom: 1px solid #eee;
        padding: 20rpx 0;
        .logo {
            width:100rpx;
            height: 100rpx;
            float: left;
            border-radius: 50%;
            background-color: #eee;
        }
        .info {
            float: left;
            padding:10rpx;
            .name {
                font-size: 28rpx;
                color: #333;
                font-weight: bold;
            }
            .ident {
                padding: 4rpx;
                width: 30rpx;
                height: 30rpx;
                line-height: 30rpx;
                text-align: center;
                background-color: #eee;
                display: inline-block;
                font-size: 28rpx;
                border-radius: 4rpx;
                color: #ccc;
                margin: 0 10rpx;
            }
            .username {
                font-size: 24rpx;
                color: #ccc;
            }
        }
        .ctrl {
            float: right;
            padding: 35rpx 0;
            image {
                width: 30rpx;
                height: 30rpx;
                margin: 0 20rpx;
            }
        }
    }
}