uni-page-body {
	height: 100%;
}

.page {
	width: 100%;
	height: 50%;
	overflow-y: scroll
}
.jaibox{
	position: fixed;
	width: 100%;
	height: 120rpx;
	z-index: 100;
	background: #FFFFFF;
}
.acjia{
	width: 100%;
	height: 180rpx;
	background: rgba(0,0,0,0);
}
.top-view {
	// background: url('/static/image/me_bg@2x.png') center -110rpx no-repeat;
	background-size: 100%;
	padding-bottom: 1px;
	position: relative;
	width: 95%;
	margin: 0px auto;
	border-radius: 10rpx;
	height: 250rpx;
}

.top-view .me-head {
	box-shadow: 0 0 0 10rpx rgba(255, 255, 255, .3);
	width: 110rpx;
	height: 110rpx;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	border-radius: 50%;
	background: #fff;
}
.top-view .me-head image{
	width: 110rpx;
	height: 110rpx;
}

.top-view .name {
	font-size: 28rpx;
	line-height: 90rpx;
	text-align: center;
	color: #ffffff;
}

.list-view {
	position: relative;
	top: 10rpx;
	.list-img {
		width: 40rpx;
		height: 40rpx;
		padding-right: 10rpx;
		padding-top: 2rpx;
	}
}

.machine-box {
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	.machine-item {
		height: 60rpx;
		width: 60rpx;
		border-radius: 50%;
	}


	.img{
		width: 100%;
		height: 100%;
	}
	.me_watch {
		width: 25rpx;
		height:60rpx !important;
		margin: 4rpx 0;
	}
	.me_weatch {
		width: 30rpx;
		height: 55rpx !important;
		margin: 4rpx 0;
	}
	.me_belt {
		margin: 10rpx 0;
	}
	.me_watchtt{
		width: 25rpx;
	}
	.me_car {
		width: 35rpx;
		margin: 15rpx;
	}
	.num {
		font-size: 32rpx;
		color: #616b7e;
	}
}

.btn-wrap {
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;

	.btn-row {
		background: #3960ec;
		height: 100rpx;
		width: 634rpx;
		margin: 12rpx 0;
		border-radius: 18rpx;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 24rpx 0 32rpx;
	}
}
.list-viewttt{
	border-bottom: 0rpx;
}
.uni-list{
	padding-top: 5rpx;
	padding-bottom: 5rpx;
}
.uni-list-item__icon-img img {
	width: 40rpx;
	height: 40rpx;
}
.tcbtn{
	width: 30%;
	margin: 5px auto 0rpx;
} 
.tcbtn>button{
	padding: 0rpx;
	margin: 0rpx;
	height: 90rpx;
	line-height: 90rpx;
	text-align: center;
	font-size: 28rpx;
	color: #FFFFFF;
	background:rgb(56,122,247) ;
}
