<template>
	<view class="waiweibox"> 
		<viev class="waibox" v-for="(item,index) in info" :key="index"  @click="jurisdiction(item.type)">
			<view class="lefthtbox">
				<image class="leftimg" src="../../static/image/head_none@2x.png"></image>
				<view class="zhaohao">
					<text class="nicheng">{{item.fans.nick_name}}</text>
					<text class="shijian" v-if="item.fans!=null">{{item.fans.mobile}}</text>
				</view>
			</view>
			<view class="rightbox">
				<image class="righriximg" src="../../static/image/equ@2x.png"></image>
				<text class="centext">{{item.num}}</text>
				<image class="righriximgtuo" src="../../static/image/right@2x.png"></image>
			</view>
		</viev>
	</view> 
</template>
 
<script>
	import common from '@/common.js'
	var _this = null
	export default {
		data() {
			return {
				info:[]  
			}
		},
		onReady() {
			
		}, 
		onShow(){
			_this = this
			common.request('machine/fanstypecount', {
				token:uni.getStorageSync('token')
			}, function(res) {
				_this.info = res.data.info
				console.log(res)
			}) 
		},
		mounted() {
			
		}, 
		watch: {}, 
		methods: {
			jurisdiction(e){
				console.log(e)
				uni.navigateTo({
				    url: '/pages/jurisdiction/index?id='+e
				});
			} 
		}
		
	}
</script>

<style>
	.centext{
		font-size: 18px;
		margin-left:10px ;
		margin-right: 10px;
	}
	.nicheng{
		color: #555555;
		font-size: 18px!important;
		padding-bottom: 10rpx;
	}
	/* @import "./css/index.css"; */
	.waiweibox{
		background-color: #FFFFFF;
	}
	.leftimg{
		width: 100rpx;
		height: 100rpx;
		margin-left: 20rpx;
		margin-right: 20rpx;
	}
	.shijian{
		font-size: 13px!important;
		color: #656B79;
	}
	.waibox{
		display: flex;
		display: -webkit-flex;
		flex-direction: row;
		align-items: center;
		align-content: center;
		justify-content: space-between;
		border-bottom-width: 1rpx;
		border-color: #F3F3F3;
		padding-top: 10rpx;
		padding-bottom: 10rpx;
		
	}
	.lefthtbox{
		display: flex;
		display: -webkit-flex;
		flex-direction: row;
		align-items: center;
		align-content: center;
	}
	.rightbox{
		display: flex;
		display: -webkit-flex;
		flex-direction: row;
		align-items: center;
		align-content: center;
	}
	page{
		background-color: #ffffff; 
		position: fixed;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
	}
	.righriximg{
		width: 40rpx;
		height: 40rpx;
	}
	.righriximgtuo{
		width: 30rpx;
		height: 40rpx;
		margin-right: 20rpx;
	}
</style>
