.page{
    padding: 0 30rpx;
    padding-top: 130rpx;
    .item {
        height: 100rpx;
        line-height: 100rpx;
        border-bottom: 1px solid #eee;
        
        .title {
            font-size: 28rpx;
            color: #333;
        }
        .subtitle {
            float: right;
            color: #999;
            width: 240rpx;
            height: 60rpx;
            padding-top: 20rpx;
            line-height: 60rpx;
            font-size: 30rpx;
            text-align: right;
            input {
                width: 120rpx;
                height: 60rpx;
                border-radius: 60rpx;
                float: right;
                background-color: #eef0f4;
                padding: 0 20rpx;
                text-align: right;
            }
        }
        .arrow {
            float: right;
            width: 20rpx;
            height: 30rpx;
            image {
                width: 100%;
                height: 100%;
                
            }
        }
    }
}