uni-page-body{
	height: 100%;
}
.page{
    padding: 0 30rpx;
    padding-top: 90rpx;
    .picker {
        height: 400rpx;
        text-align: center;
        padding:10rpx 100rpx;
        margin: 50rpx 0;
    }
    .change {
        height: 80rpx;
        line-height: 80rpx;
        font-size: 28rpx;
        overflow: hidden;
        display: block;
    }
    .title {
        float: left;
    }
    .radios {
        float: right;
    }
}