.page {
    padding: 0 20rpx;
    padding-top: 90rpx;
    .item {
        height: 100rpx;
        line-height: 100rpx;
        border-bottom: 1px solid #eee;
        .title {
            font-size: 28rpx;
            color: #333;
            font-weight: bold;
        }
        .times,.subtitle {
            float: right;
            color: #999;
            width: 240rpx;
            height: 60rpx;
            padding-top: 20rpx;
            line-height: 60rpx;
            font-size: 30rpx;
            text-align: right;
            input {
                width: 240rpx;
                height: 60rpx;
                border-radius: 60rpx;
                float: right;
                background-color: #eef0f4;
                padding: 0 20rpx;
                text-align: right;
                font-size: 24rpx;
            }
        }
        .arrow {
            float: right;
            width: 20rpx;
            height: 30rpx;
            image {
                width: 100%;
                height: 100%;
                
            }
        }
        button {
            border-radius:30rpx;
            float: left;
            margin-right: 10rpx;
            height: 56rpx;
            line-height: 56rpx;
        }
        .end {
            width: 380rpx !important;
        }
    }
}